spring.application.name=fit-journey-api
server.port=9090
server.address=0.0.0.0

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
frontend.url=http://localhost:5173

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import = optional:file:.env[.properties]