spring.application.name=fit-journey-api
server.port=9090
server.address=0.0.0.0

spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update